{
  "name": "blackjack",
  "version": "1.0.0",
  "description": "Blackjack game with React frontend and Node.js backend",
  "scripts": {
    "start": "concurrently \"cd backend && npm run dev\" \"cd frontend && npm start\"",
    "install-all": "npm install && cd frontend && npm install && cd ../backend && npm install",
     "build": "cd frontend && npm run build",
     "deploy-build":"npm install-all && npm run build"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
} 